<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.larsschuetze.storyboard.model.crom/src" modelPluginID="de.larsschuetze.storyboard.model.crom"
    modelName="Crom_l1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>crom_l1.ecore</foreignModel>
  <genPackages prefix="Crom_l1" basePackage="de.larsschuetze.storyboard.model.crom"
      disposableProviderFactory="true" ecorePackage="crom_l1.ecore#/">
    <genClasses image="false" ecoreClass="crom_l1.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crom_l1.ecore#//ModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1.ecore#//ModelElement/relations"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1.ecore#//RigidType"/>
    <genClasses ecoreClass="crom_l1.ecore#//Group"/>
    <genClasses image="false" ecoreClass="crom_l1.ecore#//Relation"/>
    <genClasses ecoreClass="crom_l1.ecore#//Parameter"/>
    <genClasses ecoreClass="crom_l1.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1.ecore#//Operation/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1.ecore#//Operation/operation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crom_l1.ecore#//Operation/owner"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crom_l1.ecore#//Attribute/owner"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1.ecore#//Type/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1.ecore#//Type/operations"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1.ecore#//NaturalType"/>
    <genClasses ecoreClass="crom_l1.ecore#//RoleType"/>
    <genClasses ecoreClass="crom_l1.ecore#//Fulfillment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1.ecore#//Fulfillment/filled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1.ecore#//Fulfillment/filler"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1.ecore#//Inheritance"/>
    <genClasses ecoreClass="crom_l1.ecore#//NaturalInheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1.ecore#//NaturalInheritance/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1.ecore#//NaturalInheritance/sub"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crom_l1.ecore#//RelationTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1.ecore#//RelationTarget/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1.ecore#//RelationTarget/outgoing"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crom_l1.ecore#//AbstractRole"/>
    <genClasses image="false" ecoreClass="crom_l1.ecore#//Player"/>
    <genClasses image="false" ecoreClass="crom_l1.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1.ecore#//Part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1.ecore#//Part/roles"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crom_l1.ecore#//Part/whole"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1.ecore#//CompartmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1.ecore#//CompartmentType/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1.ecore#//CompartmentType/contains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1.ecore#//CompartmentType/fulfillments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
