/*
 * generated by Xtext 2.9.1
 */
package de.larsschuetze.storyboard.formatting2

import com.google.inject.Inject
import de.larsschuetze.storyboard.dsl.AbstractElement
import de.larsschuetze.storyboard.dsl.Event
import de.larsschuetze.storyboard.dsl.Storyboard
import de.larsschuetze.storyboard.services.DslGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.formatting2.XbaseFormatter

class DslFormatter extends XbaseFormatter {
	
	@Inject extension DslGrammarAccess

	def dispatch void format(Storyboard storyboard, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Event importedEvents : storyboard.getImportedEvents()) {
			importedEvents.format;
		}
		for (AbstractElement elements : storyboard.getElements()) {
			elements.format;
		}
	}

	def dispatch void format(Event event, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		event.getEventType.format;
	}
	
	// TODO: implement for Transition, StoryPatternNode
}
