Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.larsschuetze.storyboard.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.larsschuetze.storyboard.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.larsschuetze.storyboard.xtext,
 de.larsschuetze.storyboard.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.larsschuetze.storyboard.xtext.ui.internal,
 de.larsschuetze.storyboard.ui.contentassist,
 de.larsschuetze.storyboard.ui.quickfix
Bundle-Activator: de.larsschuetze.storyboard.xtext.ui.internal.XtextActivator
