#

pluginName = Metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Edge_type = Edge
_UI_Node_type = Node
_UI_RoleStoryBoard_type = Role Story Board
_UI_TransitionConstraint_type = Transition Constraint
_UI_Event_type = Event
_UI_Guard_type = Guard
_UI_Relation_type = Relation
_UI_StoryPatternNode_type = Story Pattern Node
_UI_ControlNode_type = Control Node
_UI_RoleModelNode_type = Role Model Node
_UI_RoleModelElement_type = Role Model Element
_UI_RoleNode_type = Role Node
_UI_NaturalNode_type = Natural Node
_UI_SuccessNode_type = Success Node
_UI_FailNode_type = Fail Node
_UI_ForkNode_type = Fork Node
_UI_JoinNode_type = Join Node
_UI_StartNode_type = Start Node
_UI_EndNote_type = End Note
_UI_SinkNode_type = Sink Node
_UI_PlayRoleNode_type = Play Role Node
_UI_AddRoleNode_type = Add Role Node
_UI_ConditionRoleNode_type = Condition Role Node
_UI_RewriteRoleNode_type = Rewrite Role Node
_UI_RemoveRoleNode_type = Remove Role Node
_UI_RenewRoleNode_type = Renew Role Node
_UI_ProhibitedRoleNode_type = Prohibited Role Node
_UI_GenericEvent_type = Generic Event
_UI_Context_type = Context
_UI_Compartment_type = Compartment
_UI_JoinSpec_type = Join Spec
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Edge_constraint_feature = Constraint
_UI_Edge_target_feature = Target
_UI_Edge_source_feature = Source
_UI_Node_in_feature = In
_UI_Node_out_feature = Out
_UI_RoleStoryBoard_nodes_feature = Nodes
_UI_RoleStoryBoard_edges_feature = Edges
_UI_TransitionConstraint_event_feature = Event
_UI_TransitionConstraint_guard_feature = Guard
_UI_Event_name_feature = Name
_UI_Guard_context_feature = Context
_UI_Guard_event_feature = Event
_UI_Relation_first_feature = First
_UI_Relation_second_feature = Second
_UI_StoryPatternNode_roleModelNodes_feature = Role Model Nodes
_UI_RoleModelNode_elements_feature = Elements
_UI_RoleModelNode_name_feature = Name
_UI_RoleNode_relations_feature = Relations
_UI_RoleNode_name_feature = Name
_UI_RoleNode_compartment_feature = Compartment
_UI_RoleNode_player_feature = Player
_UI_NaturalNode_playingObject_feature = Playing Object
_UI_NaturalNode_roles_feature = Roles
_UI_JoinNode_joinSpec_feature = Join Spec
_UI_Unknown_feature = Unspecified

