<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.larsschuetze.storyboard.xtext/src-gen"
    modelPluginID="de.larsschuetze.storyboard.xtext" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Dsl" basePackage="de.larsschuetze.storyboard" disposableProviderFactory="true"
      fileExtensions="casb" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Storyboard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Storyboard/importedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Storyboard/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Storyboard/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Node"/>
    <genClasses ecoreClass="Dsl.ecore#//ControlNode"/>
    <genClasses ecoreClass="Dsl.ecore#//StartNode"/>
    <genClasses ecoreClass="Dsl.ecore#//EndNode"/>
    <genClasses ecoreClass="Dsl.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Event/eventType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transition/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Transition/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Guard/guard"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//StoryPatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//StoryPatternNode/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//StoryPatternNode/roleReconfigurations"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RoleNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RoleNode/compartmentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//RoleNode/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//RewriteRoleNode"/>
    <genClasses ecoreClass="Dsl.ecore#//RemoveRoleNode"/>
    <genClasses ecoreClass="Dsl.ecore#//RenewRoleNode"/>
    <genClasses ecoreClass="Dsl.ecore#//AddRoleNode"/>
    <genClasses ecoreClass="Dsl.ecore#//ConditionRoleNode"/>
    <genClasses ecoreClass="Dsl.ecore#//ProhibitedRoleNode"/>
    <genClasses ecoreClass="Dsl.ecore#//PlayRoleNode"/>
  </genPackages>
</genmodel:GenModel>
