Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.larsschuetze.storyboard.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.larsschuetze.storyboard.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.larsschuetze.storyboard.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.larsschuetze.storyboard.ide.contentassist.antlr,
 de.larsschuetze.storyboard.ide.contentassist.antlr.internal

