Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: de.larsschuetze.storyboard.manager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.larsschuetze.storyboard.manager.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.larsschuetze.storyboard.model.crom;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.larsschuetze.storyboard.manager.roles,
 de.larsschuetze.storyboard.manager.roles.core
