Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.larsschuetze.storyboard.model.crom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.larsschuetze.storyboard.model.crom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.larsschuetze.storyboard.model.crom.crom_l0,
 de.larsschuetze.storyboard.model.crom.crom_l1
Bundle-ActivationPolicy: lazy
